# SWT1-Artemis-BuildContainer

./: Dockerfile  pom.xml  pom2.xml  settings.xml
