<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kit.informatik.artemis</groupId>
	<artifactId>build-sample</artifactId>
	<version>0.2.1</version>
	<name>Build Example</name>
	<description>Just some Build Example to cache all build dependencies.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-surefire-plugin-version>3.2.5</maven-surefire-plugin-version>
	</properties>
	<repositories>
		<repository>
			<id>gitlab-maven</id>
			<url>https://gitlab.kit.edu/api/v4/projects/168456/packages/maven</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>edu.kit.kastel</groupId>
			<artifactId>argos-agent</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.kastel</groupId>
			<artifactId>argos-test-framework</artifactId>
			<version>0.2.1</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${project.basedir}/assignment/src</sourceDirectory>
		<testSourceDirectory>${project.basedir}/test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${project.basedir}/test</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<systemProperties>
						<property>
							<name>sourceDirectory</name>
							<value>${project.build.sourceDirectory}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
